                        

                                                5 - Considere a afirmação: “Se hoje é sábado, amanhã não trabalharei.”
                     
                                                A negação dessa afirmacao é:

                                    ____________________________________________________    _____ ______________________________________________
                                   |     |                                              |  |     |                                              |
                                   |  1  |  a) Hoje é sábado e amanha trabalharei.      |  |  2  | b) Hoje não é sábado e amanha trabalharei.   |
                                   |_____|______________________________________________|  |_____|______________________________________________|
                                   
                                    ____________________________________________________    _____ ______________________________________________
                                   |     |                                              |  |     |                                              |
                                   |  3  |  c) Hoje não é sábado ou amanha trabalharei. |  |  4  | d) Se hoje não é sábado, amanha trabalharei. |
                                   |_____|______________________________________________|  |_____|______________________________________________|


                         

