                            

                                                  Dica:

                                                  Marcela ganhou um premio e antonio a parabenizou.
                                                   
                                                  Marcela = M

                                                  Antonio = A

                                                  e = ^
                                           
                                                  M ^ A
 
                                                  2 - Qual a representacao correta da seguinte sentenca em expressao logica:

                                                        João comprou um carro e maria uma moto.


                                                         _____ __________          _____ __________
                                                        |     |          |        |     |          |
                                                        |  1  |  J' v M  |        |  2  |  M' v J  |
                                                        |_____|__________|        |_____|__________|

                                                         _____ _________           _____ _________
                                                        |     |         |         |     |         |
                                                        |  3  |  J ^ M  |         |  4  |  J v M  |
                                                        |_____|_________|         |_____|_________|                        